[Label1]
Coordinates=262,144,53,58

[BtnDeleteSql]
Coordinates=256,10,90,58

[LblFolderPath]
Coordinates=264,212,95,58

[Button1]
Coordinates=75,212,59,58

[CBoxDatabases]
Coordinates=10,10,107,124

[MemoQueryText]
Coordinates=144,212,110,58

[Panel1]
Coordinates=10,212,55,58
Visible=True

[Panel2]
Coordinates=10,144,55,58

[SaveDialogCsv]
Coordinates=104,259,102,36

[PageControl]
Coordinates=369,212,86,36

[EdQueryName]
Coordinates=356,10,99,58

[LblDBStatus]
Coordinates=325,144,86,58

[ListBoxQueryFiles]
Coordinates=127,10,119,124

[BtnSaveSQL]
Coordinates=164,144,88,58

[btnExecute]
Coordinates=75,144,79,58

[MenuItemChangeDirectory]
Coordinates=474,1,168,36

[(TMenuItem)]
Coordinates=680,386,88,36

[ActionManager1]
Coordinates=680,1,108,36

[MenuItemSave]
Coordinates=680,56,101,36

[Execute]
Coordinates=171,355,61,36

[Delete]
Coordinates=112,355,52,36

[ChangeWorkingDirectory]
Coordinates=680,111,158,36

[Save]
Coordinates=680,221,44,36

[Connection]
Coordinates=680,331,80,36

[MainMenu1]
Coordinates=661,429,81,36

[FileOpenDialog1]
Coordinates=876,1,111,36

[OpenFolder1]
Coordinates=562,429,89,36

[]
Coordinates=507,111,91,36

