<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\DBConnectionForm.dfm=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\DBConnectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\DBConnectionForm.dfm=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\DBConnectionForm.pas=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\DBConnectionForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\DBConnectionForm.pas=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Main.dfm=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqRep\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\DataTab.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\ReqRep.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Main.pas=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqRep\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\ReqRep.dproj=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqRep\Project\ReqRep.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2024.07.24 22:38:00.774,=C:\Users\deniz\OneDrive\Belgeler\Delphi Projects\ReqResp\Project\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ReqResp"/>
    <File Path="..\DataTab.pas"/>
    <File Path="..\Main.pas"/>
    <File Path="..\Main.dfm"/>
    <File Path="..\DBConnectionForm.pas"/>
    <File Path="..\DBConnectionForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
